is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CargoTrekker
build_property.RootNamespace = CargoTrekker
build_property.ProjectDir = C:\source\CargoTrekker\CargoTrekker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\source\CargoTrekker\CargoTrekker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/source/CargoTrekker/CargoTrekker/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/source/CargoTrekker/CargoTrekker/Pages/CreateNote.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTm90ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/source/CargoTrekker/CargoTrekker/Pages/ObjectivePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JqZWN0aXZlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/source/CargoTrekker/CargoTrekker/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/source/CargoTrekker/CargoTrekker/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/source/CargoTrekker/CargoTrekker/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xhr964zx7f

[C:/source/CargoTrekker/CargoTrekker/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wiqgemu2pe
